apiVersion:   app.fybrik.io/v1alpha1
kind:         FybrikStorageAccount
metadata:
  name: storage-account
  namespace: fybrik-system
spec:
  id: theshire-object-store
  endpoint: "http://localstack.fybrik-notebook-sample.svc.cluster.local:4566"
  region: theshire
  secretRef:  bucket-creds

